# IST411RMI

./: .gitignore  README.md  pom.xml  run.sh  run_client.sh  run_server.sh  server.policy
client/: pom.xml
client/src/main/java/client/: Add.java  Calculate.java  ComputePi.java  Divide.java  Multiply.java  Subtract.java
client/src/main/java/edu/psu/ist411/client/: Add.java  ComputePi.java  Divide.java  Multiply.java  Pi.java  Subtract.java
compute/: pom.xml
compute/src/main/java/compute/: Compute.java  Task.java
compute/src/main/java/edu/psu/ist411/compute/: Compute.java  Task.java
engine/: pom.xml
engine/src/main/java/edu/psu/ist411/engine/: ComputeEngine.java
engine/src/main/java/engine/: ComputeEngine.java
