<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.psu.ist411</groupId>
    <artifactId>L09RMISolo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>compute</module>
        <module>client</module>
        <module>engine</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>deploy-dist-compute</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${basedir}/output/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/client/target</directory>
                                    <includes>
                                        <include>client-1.0-SNAPSHOT.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/engine/target</directory>
                                    <includes>
                                        <include>engine-1.0-SNAPSHOT.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/</directory>
                                    <includes>
                                        <include>*.policy</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>                  

                    <execution>
                        <id>deploy-dist-classes</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${basedir}/output/dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/client/target/classes/edu/psu/ist411/client/</directory>
                                    <includes>
                                        <include>*.class</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>  
                </executions>
            </plugin>
        </plugins>
    </build>

</project>